{
  "name": "creator-spark-registry",
  "version": "1.0.0",
  "type": "module",
  "description": "Micro-CRM for tracking which creators to cheer on.",
  "bin": {
    "creator-spark": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT"
}
